<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git hub 협업 너두? 야 나두! step 1</title>
    <style>
        /*reset*/
        * {
            box-sizing: border-box;
        }

        html,
        body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        a,
        p,
        div,
        address,
        q,
        blockquote,
        span,
        em,
        strong,
        video,
        img,
        header,
        nav,
        aside,
        article,
        footer,
        section,
        table,
        tr,
        th,
        td,
        thead,
        tbody,
        tfoot,
        ol,
        ul,
        li,
        dl,
        dd,
        dt,
        form,
        fieldset,
        legend,
        input,
        button,
        select,
        option,
        textarea,
        label {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font-style: normal;
            font-weight: normal;
            line-height: 1.0;
            font-family: 'Noto Sans KR', sans-serif;
            color: #fff;
        }

        table,
        tr,
        td,
        th {
            border-collapse: collapse;
        }

        ol,
        ul,
        li {
            list-style: none;
        }

        a {
            text-decoration: none;
            color: #fff;
        }

        legend {
            display: none;
        }

        body {
            background-color: #f7f7f7;
        }

        /* style */
        body {
            background: #000;
        }

        header {
            width: 100%;
            text-align: center;
        }

        header p {
            display: inline-block;
            font-weight: lighter;
        }

        .logo {
            width: 50px;
            margin: 50px auto 15px;
        }

        .logo img {
            width: 100%;
        }

        .contents {
            width: 80%;
            height: 100%;
            margin: 50px auto;
            padding: 30px;
            border: 1px solid #fff;
            border-radius: 8px;
        }

        .goal_in_wrap li {
            margin-bottom: 20px;
            line-height: 1.3;
        }

        .goal_in_wrap .tit {
            margin-bottom: 40px;
            font-size: 20px;
            font-weight: bold;
        }

        .goal_in_wrap .desc {
            margin-bottom: 10px;
            color: #999;
        }

        .goal_in_wrap .hr {
            margin: 50px 0;
            border: 1px solid #999;
        }

        .writer {
            text-align: right;
        }
    </style>
</head>

<body>
    <div class="wrap">
        <header>
            <h1 class="logo"><img src="http://codeloft.kr/uxteam_work/asset/image/weaverloft_logo_dark_mo.png"
                    alt="로고-다크모드" class="logo_dark"></h1>
            <p>Git hub space</p>
        </header>

        <div class="contents">
            <ul class="goal_in_wrap">
                <li class="tit">UX TEAM 깃 허브 협업 도전! 😶‍🌫️ </li>
                <li class="desc">'{본인 이름} 깃 허브 협업 도전 성공 뀨 ♥' 라고 텍스트 작성</li>
                <li class="hr"></li>

                <!--노차장님-->
                <li class="tit">UX TEAM 깃 허브 협업 도전! 😶‍🌫️ </li>
                <li class="desc">1. '노병열2 깃 허브 협업 도전 성공 뀨 ♥</li>
                <li class="hr"></li>

                <!--예지님-->
                <li class="tit">UX TEAM 깃 허브 협업 도전! 😶‍🌫️ </li>
                <li class="desc">2. '{예지} 깃 허브 협업 도전 성공 뀨 ♥' 라고 텍스트 작성</li>
                <li class="hr"></li>

                <!--아진님-->
                <li class="tit">UX TEAM 깃 허브 협업 도전! 😶‍🌫️ </li>
                <li class="desc">3. '{이아진} 깃 허브 협업 도전 성공 뀨 ♥' 라고 텍스트 작성</li>
                <li class="hr"></li>

                <!--혜린님-->
                <li class="tit">UX TEAM 깃 허브 협업 도전! 😶‍🌫️ </li>
                <li class="desc">4. '혜리니 깃 허브 협업 도전 성공 뀨 ♥' 라고 텍스트 작성</li>
                <li class="hr"></li>

                <!--선형님-->
                <li class="tit">UX TEAM 깃 허브 협업 도전! 😶‍🌫️ </li>
                <li class="desc">5. '김선형 깃 허브 협업 도전 성공 뀨 ♥' 라고 텍스트 작성</li>
                <li class="hr"></li>

                <!--지연님-->
                <li class="tit">UX TEAM 깃 허브 협업 도전! 😶‍🌫️ </li>
                <li class="desc">6. '{송지연} 깃 허브 협업 도전 성공 뀨 ♥' 라고 텍스트 작성</li>
                <li class="hr"></li>

                <!--진송님-->
                <li class="tit">UX TEAM 깃 허브 협업 도전! 😶‍🌫️ </li>
                <li class="desc">7. '김진송 깃 허브 협업 도전 성공 뀨 ♥' 라고 텍스트 작성</li>
                <li class="hr"></li>
            </ul>
            <div class="writer">by. Sooni🍿</div>
        </div>
    </div>
</body>

</html>